<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Lovelace_logo.png">
    <title>Compras</title>
</head>

<body>

    <header>
        <h1>Lovelace</h1>
        <p>Lovelace es una empresa minorista de especialidad en ropa casual y accesorios, principalmente dirigida a
            mujeres jóvenes. </p>
        <nav>
            <label for="buscar">Buscador</label>
            <input type="search" id="buscar">
            <input type="submit" value="Buscar">
            <section>
                <ul>
                    <li><a href="index.html" target="_blank" rel="noopener noreferrer">Compras</a></li>
                    <li><a href="empleados.html" target="_blank" rel="noopener noreferrer">Empleados</a></li>
                </ul>
            </section>
        </nav>
    </header>

    <h1>Recorrido de Arbi</h1>

    <section>
        <article>
            <h2>Arbi Sale de su casa</h2>
            <p>Se fija en su lista los lugares que tiene que ir y a que hora cierran</p>
        </article>
        <article>
            <h2>Arbi va a su primera tienda</h2>
            <p>Va a <u>todomoda</u> para reponer su stock</p>
        </article>
        <article>
            <h2>Arbi va a la ferreteria</h2>
            <p>Luego va a la <u>ferreteria</u> comprar una trampa para ratones porque hay un raton en el negocio</p>
        </article>
        <article>
            <h2>Arbi va a comprar pintura</h2>
            <p>Quería ir a Easy para pintar las paredes de su negocio de color rosa en <del>Alba</del>, pero cerro
                antes de que llegue</p>
        </article>
    </section>

    <section>
        <h2>Lugare que visito</h2>
        <ol>
            <li>TodoModa</li>
            <li>ferreteria</li>
        </ol>
        <h2>Productos que compro</h2>
        <ul>
            <li><a href="https://ar.todomoda.com/porta-cosmeticos-magic-special-price-72758802.html" target="_blank"
                    rel="noopener noreferrer">PORTA COSMÉTICOS MAGIC SPECIAL PRICE</a></li>
            <li><a href="https://ar.todomoda.com/mochila-good-vibes-72757701.html" target="_blank"
                    rel="noopener noreferrer">Mochila good vibes</a></li>
            <li><a href="https://ar.todomoda.com/resaltadores-set-pastel-76866901.html" target="_blank"
                    rel="noopener noreferrer">resaltadores set pastel</a></li>
            <li><a href="https://ar.todomoda.com/cuaderno-con-dise-o-75389135.html" target="_blank"
                    rel="noopener noreferrer">CUaderno con diseño</a></li>
            <li><a href="https://articulo.mercadolibre.com.ar/MLA-740140341-trampa-trampera-profesional-rata-laucha-raton-roedor-fuerte-_JM#position=5&search_layout=grid&type=item&tracking_id=73d86f2f-68f8-4bd3-a683-a50dd08b2240"
                    target="_blank" rel="noopener noreferrer">Trampa Trampera Profesional Rata Laucha Raton Roedor
                    Fuerte</a></li>
        </ul>
        <h2>Termino de sus productos</h2>
        <dl>
            <dt><b>PORTA COSMÉTICOS MAGIC SPECIAL PRICE</b></dt>
            <dd>Para transpotar tus elementos de maquillaje</dd>

            <dt><b> Mochila good vibes</b></dt>
            <dd>Bolsa para transportar provisiones en excursiones, viajes u otro tipo de desplazamientos, que está
                confeccionada con tela resistente y a menudo impermeable y se lleva colgada a la espalda por medio
                de correas. </dd>

            <dt><b> resaltadores set pastel</b></dt>
            <dd>para que la persona que lo compre pueda resaltar palabras</dd>

            <dt><b> CUaderno con diseño</b></dt>
            <dd>CUaderno para vender y que su cliente pueda anotar todo lo que desee</dd>

            <dt><b> Trampa para ratones</b></dt>
            <dd>Para que pueda atrapar al ratón</dd>
        </dl>
    </section>


    <footer>
        <h1>Redes sociales de Arbusta</h1>
        <ul>
            <li><a href="https://www.facebook.com/arbustait/">facebook</a></li>
            <li><a href="https://twitter.com/arbustaIT">Twitter</a></li>
            <li><a href="https://www.youtube.com/arbustait">youtube</a></li>
            <li><a href="https://www.instagram.com/arbustait/">instagram</a></li>
            <li><a href="https://www.linkedin.com/company/arbusta/">Linkedin</a></li>
        </ul>
    </footer>

</body>

</html>