<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Lovelace_logo.png">
    <title>Empleados</title>
</head>

<body>
    <header>
        <h1>Lovelace</h1>
        <p>Lovelace es una empresa minorista de especialidad en ropa casual y accesorios, principalmente dirigida a
            mujeres jóvenes. </p>
        <nav>
            <label for="buscar">Buscador</label>
            <input type="search" id="buscar">
            <input type="submit" value="Buscar">
            <section>
                <ul>
                    <li><a href="index.html" target="_blank" rel="noopener noreferrer">Home</a></li>
                    <li><a href="compras.html" target="_blank" rel="noopener noreferrer">Compras</a></li>
                </ul>
            </section>
        </nav>
    </header>

    <!--Seccion de formulario-->
    <section>
        <form action="">
            <fieldset>
                <legend>Datos personales</legend>

                <div class="inputs"><label for="Edad ">Edad</label><input name="Edad" type="number" id="Edad"
                        placeholder="ej 39" max="99" required></div>

                <div class="inputs"><label for="Nombre ">Nombre y apellido</label><input name="Nombre" type="text" id="Nombre"
                    placeholder="Sofia" pattern="[a-zA-Z1-9\s]{1,30}" required autofocus></div> <!--No acepta la tilde-->

                <div class="inputs"><label for="cdp">Codigo postal</label><input name="cdp" type="number" id="cdp"
                        placeholder="ej 1267" max="9999" required></div> <!--preguntar como hacer que solo acepte dos letras  y 4 nums por ejemplo-->

                <div class="inputs"><label for="Turno">Turno</label>
                    <input name="Turno" type="checkbox" id="Turno" value="Mañana">Mañana
                    <input name="Turno" type="checkbox" id="Turno" value="Tarde">Tarde
                    <input name="Turno" type="checkbox" id="Turno" value="Noche">Noche
                </div>

                <div class="inputs"><label for="email">Email</label><input name="email" id="email" type="email"
                        placeholder="usuario@gmail.com"></div>

                <div class="inputs">
                    <label for="merienda">Merienda</label>
                    <select name="selec" id="selec">
                        <optgroup label="Merienda caliente">
                            <option value="">cafe</option>
                            <option value="">chocolatada</option>
                            <option value="">Té</option>
                        </optgroup>

                        <optgroup label="Merienda fria">
                            <option value="">Frapuchino</option>
                            <option value="">Licuado</option>
                            <option value="">Milshake</option>
                        </optgroup>
                    </select>
                </div>
                <br>
                <div class="inputs"><label for="coments">Comentario</label>
                    <textarea name="coments" id="coment" cols="80" rows="10"></textarea>
                    <!--No recuerdo para que era  cols="80" rows="10"-->
                </div>
                <br>
                <div class="inputs"><label for="semana">Semana: </label><input id="semana" type="week" name="semana">
                </div>

                <div class="inputs"><label for="hIngreso">ingreso: </label><input name="ingreso" id="ingreso"
                        type="time">
                </div>

                <div class="inputs"><label for="hijos">Cantidad de Hijos </label><input name="hijos" id="hijos"
                        type="number"></div>

                <div class="inputs"><label for="mIngreso">Mes de Ingreso1:</label>Mes de ingreso: <input name="mIngreso"
                        id="mIngreso" type="month"></div>

                <div class="inputs"><label for="Color">Color Favorito :</label><input name="color" id="color"
                        type="color">
                </div>

                <div class="inputs">Subir foto fachera para perfil: <label for="perfil"></label><input name="perfil"
                        id="perfil" type="file"></div>
            </fieldset>
            <button id="enviar" name="enviar" type="submit">Enviar</button>
        </form>
    </section>


    <footer>
        <h1>Redes sociales de Arbusta</h1>
        <ul>
            <li><a href="https://www.facebook.com/arbustait/">facebook</a></li>
            <li><a href="https://twitter.com/arbustaIT">Twitter</a></li>
            <li><a href="https://www.youtube.com/arbustait">youtube</a></li>
            <li><a href="https://www.instagram.com/arbustait/">instagram</a></li>
            <li><a href="https://www.linkedin.com/company/arbusta/">Linkedin</a></li>
        </ul>

    </footer>
</body>

</html>
<!--pattern="[a-z,A-Z,0-9]{1,30}-->
<!--Fieldset y luego legend para los cuadros-->