<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Lovelace_logo.png">
    <title>Lovelace</title>
</head>

<body>
    <!--Pagina sobre venta e billuteri -->

    <header>
        <h1>Lovelace</h1>
        <p>Lovelace es una empresa minorista de especialidad en ropa casual y accesorios, principalmente dirigida a
            mujeres jóvenes. </p>
        <nav>
            <label for="buscar">Buscador</label>
            <input type="search" id="buscar">
            <input type="submit" value="Buscar">
            <section>
                <ul>
                    <li><a href="compras.html" target="_blank" rel="noopener noreferrer">Compras</a></li>
                    <li><a href="empleados.html" target="_blank" rel="noopener noreferrer">Empleados</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <!--Seccion de noticias -->
    <section>
        <article>
            <h2>Llegaron accesorios de nueva temporada!!!</h2>
            <p>Por fin llegaron los accesorios de la nueva temporada, mucho más lindos y facheros que antes c:
            </p>
            <img src="todomoda.jpg" alt="imagen del stock">
        </article>
        <article>
            <h2>Que la temporada invierno no te congele!!!</h2>
            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                pain, but occasionally circumstances occur in which toil and pain can procure him some great
                pleasure</p>
            <img src="https://www.losandes.com.ar/resizer/N4yAQBZu_ptLliOh4y9oBc2HAqk=/1023x682/smart/cloudfront-us-east-1.images.arcpublishing.com/grupoclarin/QH5IEOQM5ZCOZC22OHSWZLVOVU.jpg"
                alt="imagen de dos chicas con ropa de invierno">
        </article>
    </section>
    <!--section de empresas amigas-->
    <h2>Conoce a algunas de nuestras empresas amigas!!!</h2>
    <section>
        <ol>
            <li><a href="http://todomoda.com/">TodoModa</a></li>
            <li><a href="https://ar.isadoraonline.com/">IsadoraShop</a></li>
            <li><a href="https://modashop.com.ar/">ModaShop</a></li>
        </ol>
    </section>


    <!--footer-->
    <footer>
        <h1>Redes sociales de Arbusta</h1>
        <ul>
            <li><a href="https://www.facebook.com/arbustait/">facebook</a></li>
            <li><a href="https://twitter.com/arbustaIT">Twitter</a></li>
            <li><a href="https://www.youtube.com/arbustait">youtube</a></li>
            <li><a href="https://www.instagram.com/arbustait/">instagram</a></li>
            <li><a href="https://www.linkedin.com/company/arbusta/">Linkedin</a></li>
        </ul>

    </footer>

</body>

</html>