<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fc4db54be8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon_io/favicon.ico">
    <title>Compras</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="/favicon_io/apple-touch-icon.png" alt=""></a>
        <a name="Title">
            <h1>Lovelace</h1>
        </a>
        <p>Lovelace es una empresa minorista de especialidad en <strong>ropa casual y accesorios</strong> , principalmente dirigida a
            mujeres jóvenes. </p>
        <nav>
            <label for="buscar"><i class="fa-solid fa-magnifying-glass"></i> Buscador</label>
            <input type="search" id="buscar">
            <input type="submit" value="Buscar">
            <section>
                <ul style="list-style: none;">
                    <li><a href="index.html" target="blank" rel="noopener noreferrer"><i class="fa-solid fa-house"></i>
                            Home</a></li>
                    <li><a href="compras.html" target="blank" rel="noopener noreferrer"><i class="fa-solid fa-cart-shopping"></i>
                                Compras</a></li>
                    <li><a href="empleados.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-person-booth"></i> Empleados</a></li>
                    <!--<li><a href="empleados.html" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-shop-lock"></i></i>Empleados</a></li> me sale erro si no busco desde el kit que me aparece en la pag, preguntar la razón porque no la recuerdo :,c-->
                    <li><a href="registro.html" target="" rel="noopener noreferrer"><i
                                class="fa-solid fa-user-group"></i> Registro</a></li>
                    <li><a href="conocenos.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-regular fa-heart"></i> Conocenos</a></li>
                </ul>
            </section>
        </nav>
    </header>

    <img src="img/arbi-5.png" alt="">
    <h2>Recorrido de Arbi</h2>

    <section>
        <article>
            <h2>Arbi Sale de su casa</h2>
            <p>Se fija en su lista los lugares que tiene que ir y a que hora cierran</p>
        </article>
        <article>
            <h2>Arbi va a su primera tienda</h2>
            <p>Va a <u>todomoda</u> para reponer su stock</p>
        </article>
        <article>
            <h2>Arbi va a un mayorista</h2>
            <p>Luego va a un <u>mayorista</u> comprar mas mochilas para su stock</p>
        </article>
        <article>
            <h2>Arbi va a comprar pintura</h2>
            <p>Quería ir a Easy para pintar las paredes de su negocio de color rosa en <del>Alba</del>, pero cerro
                antes de que llegue</p>
        </article>
    </section>

    <section>
        <article>
            <h2>Lugare que visito</h2>
            <ol>
                <li>TodoModa</li>
                <li>ferreteria</li>
            </ol>
            <h2>Productos que compro</h2>
            <ul>
                <li><a href="https://ar.todomoda.com/porta-cosmeticos-magic-special-price-72758802.html" target="_blank"
                        rel="noopener noreferrer">PORTA COSMÉTICOS MAGIC SPECIAL PRICE</a></li>
                <img src="img/Porta cosméticos magic special price.jpg" alt="">
                <li><a href="https://ar.todomoda.com/mochila-good-vibes-72757701.html" target="_blank"
                        rel="noopener noreferrer">Mochila good vibes</a></li>
                <img src="https://ar.todomoda.com/media/catalog/product/cache/fe5ac32a29ca538cce81841763971511/7/2/72757701_0_1_20220119181409.jpg" alt="">
                <li><a href="https://ar.todomoda.com/resaltadores-set-pastel-76866901.html" target="_blank"
                        rel="noopener noreferrer">resaltadores set pastel</a></li>
                <li><a href="https://ar.todomoda.com/cuaderno-con-dise-o-75389135.html" target="_blank"
                        rel="noopener noreferrer">CUaderno con diseño</a></li>
            </ul>
            <h2>Termino de sus productos</h2>
            <dl>
                <dt><b>PORTA COSMÉTICOS MAGIC SPECIAL PRICE</b></dt>
                <dd>Para transpotar tus elementos de maquillaje</dd>

                <dt><b> Mochila good vibes</b></dt>
                <dd>Bolsa para transportar provisiones en excursiones, viajes u otro tipo de desplazamientos, que está
                    confeccionada con tela resistente y a menudo impermeable y se lleva colgada a la espalda por medio
                    de correas. </dd>

                <dt><b> resaltadores set pastel</b></dt>
                <dd>para que la persona que lo compre pueda resaltar palabras</dd>

                <dt><b> CUaderno con diseño</b></dt>
                <dd>CUaderno para vender y que su cliente pueda anotar todo lo que desee</dd>

            </dl>
        </article>
    </section>
    <section>
        <article>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HIxboWGhIT4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
        <br>
        
    </section>


    <footer>
        <div class="volv_arr">
            <a href="#Title"><i class="fa-solid fa-arrow-turn-up"></i></a>
        </div>
        <h1>Redes sociales de Arbusta</h1>
        <ul style="list-style: none;">
            <li><i class="fa-brands fa-facebook-square"></i><a href="https://www.facebook.com/arbustait/">facebook</a>
            </li>
            <li><i class="fa-brands fa-twitter-square"></i><a href="https://twitter.com/arbustaIT">Twitter</a></li>
            <li><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/arbustait">youtube</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/arbustait/">instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/company/arbusta/">Linkedin</a>
            </li>
        </ul>

    </footer>

</body>

</html>