<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_io/favicon.ico">
    <script src="https://kit.fontawesome.com/fc4db54be8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Conocenos</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="/favicon_io/apple-touch-icon.png" alt=""></a>
        <a name="Title">
            <h1>Lovelace</h1>
        </a>
        <p>Lovelace es una empresa minorista de especialidad en <strong> ropa casual y accesorios</strong>, principalmente dirigida a
            mujeres jóvenes. </p>
        <nav>
            <label for="buscar"><i class="fa-solid fa-magnifying-glass"></i> Buscador</label>
            <input type="search" id="buscar">
            <input type="submit" value="Buscar">
            <section>
                <ul style="list-style: none;">
                    <li><a href="index.html" target="blank" rel="noopener noreferrer"><i class="fa-solid fa-house"></i>
                            Home</a></li>
                    <li><a href="compras.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-cart-shopping"></i>
                            Compras</a></li>
                    <li><a href="empleados.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-person-booth"></i> Empleados</a></li>
                    <!--<li><a href="empleados.html" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-shop-lock"></i></i>Empleados</a></li> me sale erro si no busco desde el kit que me aparece en la pag, preguntar la razón porque no la recuerdo :,c-->
                    <li><a href="registro.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-user-group"></i> Registro</a></li>
                    <li><a href="conocenos.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-regular fa-heart"></i> Conocenos</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <!--*Sobre la empresa-->
    <section>
        <article>
            <h1>Nuestra filosofía</h1>
            <p>Somos mucho más que una marca, somos una comunidad que comparte amistad e ilusión y estamos del lado de
                la vida de los que creen que todo es mejor con buena vibra.
                Nuestro propósito es potenciar tu personalidad para que seas quien quieras ser y que puedas contarle al
                mundo lo que tenés para decir.
                Queremos que junt@s seamos protagonistas del cambio y amamos la idea de poder construir con vos un
                futuro mejor.</p>
            <h1>Nuestros valores</h1>
            <ul>
                <li><i class="fa-solid fa-heart"></i> <strong>Conciencia</strong></li>
                
                <p>Creemos que todos tenemos el poder para darle forma a un futuro donde el respeto por las personas y
                    el medio ambiente son esenciales.</p>
                <li><i class="fa-solid fa-heart"></i><strong> Be yourself</strong></li>
                <p>Celebramos la diversidad, la libre expresión y la libertad para explorar nuestro propio estilo.</p>
                <li><i class="fa-solid fa-heart"></i><strong> Amistad</strong></li>
                <p>Construimos lazos verdaderos que nos unen y sentimos que la vida compartida con amigas y amigos es
                    mucho mejor.</p>
                <li><i class="fa-solid fa-heart"></i><strong> Buena onda</strong></li>
                <p>Nos divierte lo que hacemos y compartimos la mejor energía en cada momento.</p>
            </ul>
        </article>
    </section>

    <section>
        <article>
            <p>Nada mejor que musica para alegrar tu día</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0XyxA7EIIAadlvSehj5VyT?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <br>
            <p>Conocenos c:</p>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13131.168941540422!2d-58.408841!3d-34.6346903!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8eb54bf5c6fcf1e!2sArbusta%20S.R.L!5e0!3m2!1ses!2sar!4v1644940436326!5m2!1ses!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <!--*Se lo caki mostro se hace por spotify c: -->
            <br>
           
        </article>
        <article>
            <br>
            <form action="">
                <div class="inputs">
                    <div>
                        <label for="coments">Sugerencias para mejorar tu experiencia (ノ^o^)ノ </label>
                    </div>
                    <textarea name="coments" id="coment" cols="80" rows="10"></textarea>
                </div>
                <button id="enviar" name="enviar" type="submit">Enviar</button>
            </form>
        </article>
    </section>


    <footer>
        <div class="volv_arr">
            <a href="#Title"><i class="fa-solid fa-arrow-turn-up"></i></a>
        </div>
        <h1>Redes sociales de Arbusta</h1>
        <ul style="list-style: none;">
            <li><i class="fa-brands fa-facebook-square"></i><a href="https://www.facebook.com/arbustait/">facebook</a>
            </li>
            <li><i class="fa-brands fa-twitter-square"></i><a href="https://twitter.com/arbustaIT">Twitter</a></li>
            <li><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/arbustait">youtube</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/arbustait/">instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/company/arbusta/">Linkedin</a>
            </li>
        </ul>

    </footer>
</body>