<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Lovelace es una empresa minorista de especialidad en ropa casual y accesorios, principalmente dirigida a mujeres jóvenes.">

    <meta name="keywords" content="Ropa casual y accesorios">
    <!--Agregur por el tema del seo y me-->

    <meta name="author" content="Sofi_soft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fc4db54be8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon_io/favicon.ico">
    <title>Home</title>
</head>

    <!--*Pagina sobre venta e billuteri -->

    <header>

        <a href="index.html"><img src="/favicon_io/apple-touch-icon.png" alt=""></a>
        <a name="Title">
            <h1>Lovelace</h1>
        </a>
        <p>Lovelace es una empresa minorista de especialidad en <strong> ropa casual y accesorios</strong>, principalmente dirigida a
            mujeres jóvenes. </p>
        <nav>
            <label for="buscar"><i class="fa-solid fa-magnifying-glass"></i> Buscador</label>
            <input type="search" id="buscar">
            <input type="submit" value="Buscar">
            <section>
                <ul style="list-style: none;">
                    <li><a href="index.html" target="blank" rel="noopener noreferrer"><i class="fa-solid fa-house"></i>
                            Home</a></li>
                    <li><a href="compras.html" target="blank" rel="noopener noreferrer"><i class="fa-solid fa-cart-shopping"></i>
                                Compras</a></li>
                    <li><a href="empleados.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-person-booth"></i> Empleados</a></li>
                    <!--<li><a href="empleados.html" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-shop-lock"></i></i>Empleados</a></li> me sale erro si no busco desde el kit que me aparece en la pag, preguntar la razón porque no la recuerdo :,c-->
                    <li><a href="registro.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-user-group"></i> Registro</a></li>
                    <li><a href="conocenos.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-regular fa-heart"></i> Conocenos</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <!--*Seccion de noticias -->
    <section>
        <article>
            <h2>Llegaron accesorios de nueva temporada!!!</h2>
            <p>Por fin llegaron los accesorios de la <strong>nueva temporada</strong> , mucho más lindos y facheros que antes c:
            </p>
            <img src="img/todomoda.jpg" alt="imagen del stock">
        </article>
        <article>
            <h2><em> Que la temporada invierno no te congele!!!</em></h2>
            <p><mark> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                pain, but occasionally circumstances occur in which toil and pain can procure him some great
                pleasure</mark></p>
            <img src="https://www.losandes.com.ar/resizer/N4yAQBZu_ptLliOh4y9oBc2HAqk=/1023x682/smart/cloudfront-us-east-1.images.arcpublishing.com/grupoclarin/QH5IEOQM5ZCOZC22OHSWZLVOVU.jpg"
                alt="imagen de dos chicas con ropa de invierno">
        </article>
    </section>
    <!--*section de empresas amigas-->
    <h2>Conoce a algunas de nuestras empresas amigas!!!</h2>
    <section>
        <ol>
            <li><a href="http://todomoda.com/">TodoModa</a></li>
            <li><a href="https://ar.isadoraonline.com/">IsadoraShop</a></li>
            <li><a href="https://modashop.com.ar/">ModaShop</a></li>
        </ol>
    </section>
    <section>
        <article>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HIxboWGhIT4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
        <br>
        
    </section>

    <!--?Preguntar a Lauti como hizo para poner los * de color-->
    <footer>
        <div class="volv_arr">
            <a href="#Title"><i class="fa-solid fa-arrow-turn-up"></i></a>
        </div>
        <h1>Redes sociales de Arbusta</h1>
        <ul style="list-style: none;">
            <li><i class="fa-brands fa-facebook-square"></i><a href="https://www.facebook.com/arbustait/">facebook</a>
            </li>
            <li><i class="fa-brands fa-twitter-square"></i><a href="https://twitter.com/arbustaIT">Twitter</a></li>
            <li><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/arbustait">youtube</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/arbustait/">instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/company/arbusta/">Linkedin</a>
            </li>
        </ul>

    </footer>

</body>

</html>