<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link rel="icon" href="favicon_io/favicon.ico">
    <script src="https://kit.fontawesome.com/fc4db54be8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Registros</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="/favicon_io/apple-touch-icon.png" alt=""></a>
        <a name="Title">
            <h1>Lovelace</h1>
        </a>
        <p>Lovelace es una empresa minorista de especialidad en <strong> ropa casual y accesorios</strong>,
            principalmente dirigida a
            mujeres jóvenes. </p>
        <nav>
            <label for="buscar"><i class="fa-solid fa-magnifying-glass"></i> Buscador</label>
            <input type="search" id="buscar">
            <input type="submit" value="Buscar">
            <section>
                <ul style="list-style: none;">
                    <li><a href="index.html" target="blank" rel="noopener noreferrer"><i class="fa-solid fa-house"></i>
                            Home</a></li>
                    <li><a href="compras.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-cart-shopping"></i>
                            Compras</a></li>
                    <li><a href="empleados.html" target="" rel="noopener noreferrer"><i
                                class="fa-solid fa-person-booth"></i> Empleados</a></li>
                    <!--<li><a href="empleados.html" target="_blank" rel="noopener noreferrer"><i class="fa-regular fa-shop-lock"></i></i>Empleados</a></li> me sale erro si no busco desde el kit que me aparece en la pag, preguntar la razón porque no la recuerdo :,c-->
                    <li><a href="registro.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-user-group"></i> Registro</a></li>
                    <li><a href="conocenos.html" target="blank" rel="noopener noreferrer"><i
                                class="fa-regular fa-heart"></i> Conocenos</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <section>
        <article>
            <a href="#Registro">
                <h4>Registrarse</h4>
            </a>
            <a href="#Inicio_de_Sesion">
                <h4>Iniciar sesion</h4>
            </a>
        </article>
    </section>
    <section>
        <a name="Registro"></a>
        <h3><i class="fa-solid fa-wand-magic-sparkles"></i> Crear Cuenta</h3>
        <article>
            <form action="">
                <fieldset>
                    <legend>Datos personales</legend>
                    <br>
                    <!--Me conviene hacer un div o debería usar otra etiqueta?-->
                    <div class="datos_personales">
                        <div class="name"><label for="name">Nombre </label><input type="text" placeholder="Sofía"
                                id="name" pattern="[a-zA-Z áéíóúñüàè\s]{1,30}"  required autofocus></div>
                        <!--Si no le pongo los corchetes no me funciona, se aprendio a las malas (ಥ﹏ಥ) -->
                        <br>
                        <div class="surname"><label for="surname">Apellido </label><input type="text"
                                placeholder="Serrano" id="surname" pattern="[a-zA-Z áéíóúñüàè\s]{1,30}" 
                                required></div>
                        <br>
                        <div class="dni"><label for="dni">Dni </label><input type="number" placeholder="1234568"
                                id="dni" max="99999999"  required></div>
                        <br>
                        <div class="conf_newsletter"><label for="">Quieres sucribirte al newsletter? </label><input
                                type="checkbox" value="conf_newsletter"></div>
                    </div>
                </fieldset>
                <!--*Registro -->
                <fieldset>
                    <legend name="#Inicio_de_Sesion">Datos de inicio de sesion</legend>
                    <br>
                    <div class="datos_ingreso">
                        <!--eso lo vemos en javascript IDK (•ิ_•ิ)? -->
                        <div class="email"><label for="email">Email </label><input type="email"
                                placeholder="usuario@lovelace.com"
                                pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" 
                                required></div>
                        <br>
                        <!--same con lo de arriba (•ิ_•ิ)? -->
                        <div class="password"><label for="password">Contraseña </label><input type="password"
                                minlength="8" maxlength="50" pattern="[a-zA-Z0-9!@#\$%\^\&*_=+-]"  required>
                        </div>
                        <br>
                        <div class="conf_password"><label for="password">Confirmar contraseña </label><input
                                type="password"  required></div>
                        <br>
                        <div class="perfil_foto"><label for="perfil_foto">Subí una foto fachera (ﾉ^∇^)ﾉ </label><input
                                type="file"  required></div>
                    </div>
                </fieldset>
                <br>
                <button id="enviar" name="enviar" type="submit">Crear cuenta</button>
            </form>
        </article>
        <!--?Esta bien hacer articles separadas para dos formularios?-->
        <article>
            <!--*Inicio de sesión-->
            <a name="Inicio_de_Sesion"></a>
            <h3><i class="fa-solid fa-face-smile-beam"></i>¿Ya tienes cuenta?</h3>
            <form action="">
                <fieldset>
                    <br>
                    <div class="email"><label for="email">Email </label><input type="email"
                            placeholder="usuario@lovelace.com"
                            pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" 
                            required></div>
                    <br>
                    <div class="password"><label for="password">Contraseña </label><input type="password" minlength="8"
                            maxlength="50" pattern="[a-zA-Z0-9!@#\$%\^\&*_=+-]" required></div>
                    <br>

                </fieldset>
                <br>
                <button id="enviar" name="enviar" type="submit">Iniciar Sesión</button>
            </form>

        </article>

        <br>
    </section>

    <footer>
        <div class="volv_arr">
            <a href="#Title"><i class="fa-solid fa-arrow-turn-up"></i></a>
        </div>
        <h1>Redes sociales de Arbusta</h1>
        <ul style="list-style: none;">
            <li><i class="fa-brands fa-facebook-square"></i><a href="https://www.facebook.com/arbustait/">facebook</a>
            </li>
            <li><i class="fa-brands fa-twitter-square"></i><a href="https://twitter.com/arbustaIT">Twitter</a></li>
            <li><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/arbustait">youtube</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/arbustait/">instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/company/arbusta/">Linkedin</a>
            </li>
        </ul>

    </footer>
    </section>
</body>

</html>